ROPSTEN_LINK_URL=https://link.ropsten.x.immutable.com
ROPSTEN_ENV_URL=https://api.ropsten.x.immutable.com/v1
ROPSTEN_STARK_CONTRACT_ADDRESS=0x4527be8f31e2ebfbef4fcaddb5a17447b27d2aef
ROPSTEN_REGISTRATION_CONTRACT_ADDRESS=0x6C21EC8DE44AE44D0992ec3e2d9f1aBb6207D864
ROPSTEN_ETH_PROVIDER_URL=

MAINNET_LINK_URL=https://link.x.immutable.com
MAINNET_ENV_URL=https://api.x.immutable.com/v1
MAINNET_STARK_CONTRACT_ADDRESS=0x5FDCCA53617f4d2b9134B29090C87D01058e27e9
MAINNET_REGISTRATION_CONTRACT_ADDRESS=0x72a06bf2a1CE5e39cBA06c0CAb824960B587d64c
MAINNET_ETH_PROVIDER_URL=